[loggers]
keys=root,werkzeug,wslog

[handlers]
keys=trfHandler

[formatters]
keys=extFormatter

[logger_root]
level=DEBUG
handlers=trfHandler

[logger_werkzeug]
class=FileHandler
level=DEBUG
handlers=trfHandler
qualname=werkzeug
propagate=0

[logger_wslog]
level=DEBUG
handlers=trfHandler
qualname=wslog
propagate=0

[handler_trfHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=extFormatter
args=('logs/ws.log', 'midnight')

[formatter_extFormatter]
class=logging.Formatter
format=%(asctime)s - %(name)s-%(module)s - %(levelname)s - %(message)s
datefmt=

