[loggers]
keys=root,werkzeug,wslog,zeep.transports,wslog_zeep

[handlers]
keys=trfHandler,trfHandler_zeep

[formatters]
keys=extFormatter

[logger_root]
level=DEBUG
handlers=trfHandler

[logger_werkzeug]
class=FileHandler
level=DEBUG
handlers=trfHandler
qualname=werkzeug
propagate=0

[logger_wslog]
level=DEBUG
handlers=trfHandler
qualname=wslog
propagate=0

[logger_wslog_zeep]
level=INFO
handlers=trfHandler_zeep
qualname=wslog_zeep
propagate=0

[logger_zeep.transports]
level=INFO
handlers=trfHandler_zeep
qualname=wslog_zeep
propagate=0

[handler_trfHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=extFormatter
args=('logs/ws.log', 'midnight')

[handler_trfHandler_zeep]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=extFormatter
args=('logs/ws_zeep.log', 'midnight')

[formatter_extFormatter]
class=logging.Formatter
format=%(asctime)s - %(name)s-%(module)s - %(levelname)s - %(message)s
datefmt=

