[loggers]
keys=root,werkzeug,wslog,wslog_chebi,builder

[handlers]
keys=trfHandler,chebiHandler,builderHandler

[formatters]
keys=extFormatter

[logger_root]
level=DEBUG
handlers=trfHandler,chebiHandler

[logger_werkzeug]
class=FileHandler
level=DEBUG
handlers=trfHandler
qualname=werkzeug
propagate=0

[logger_wslog]
level=DEBUG
handlers=trfHandler
qualname=wslog
propagate=0

[logger_wslog_chebi]
level=INFO
handlers=chebiHandler
qualname=wslog_chebi
propagate=0

[logger_builder]
level=DEBUG
handlers=builderHandler
qualname=builder
propagate=0

[handler_trfHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=extFormatter
args=('logs/ws_wp-p3s-15.log', 'midnight')

[handler_chebiHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=extFormatter
args=('logs/ws_chebi_pipeline_wp-p3s-15.log', 'midnight')

[handler_builderHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=extFormatter
args=('logs/ws_builders_wp-p3s-15.log', 'midnight')

[formatter_extFormatter]
class=logging.Formatter
format=%(asctime)s - %(name)s-%(module)s - %(levelname)s - %(message)s
datefmt=
