[loggers]
keys=root,werkzeug,wslog,wslog_chebi,builder

[handlers]
keys=trfHandler,chebiHandler,builderHandler,consoleHandler

[formatters]
keys=extFormatter

[logger_root]
level=DEBUG
handlers=trfHandler,chebiHandler,consoleHandler

[logger_werkzeug]
class=FileHandler
level=WARNING
handlers=trfHandler,consoleHandler
qualname=werkzeug
propagate=0

[logger_wslog]
level=INFO
handlers=trfHandler,consoleHandler
qualname=wslog
propagate=0

[logger_wslog_chebi]
level=INFO
handlers=chebiHandler,consoleHandler
qualname=wslog_chebi
propagate=0

[logger_builder]
level=DEBUG
handlers=builderHandler,consoleHandler
qualname=builder
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=extFormatter
args=(sys.stdout,)

[handler_trfHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=extFormatter
args=('logs/ws_{{ hostname }}.log', 'midnight')

[handler_chebiHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=extFormatter
args=('logs/ws_chebi_pipeline_{{ hostname }}.log', 'midnight')

[handler_builderHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=extFormatter
args=('logs/ws_builders_{{ hostname }}.log', 'midnight')

[formatter_extFormatter]
class=logging.Formatter
format=%(asctime)s - %(name)s-%(module)s - %(levelname)s - %(message)s
datefmt=
